######################## APPLICATION CONFIGS ##########################

APP_NAME= #String
APP_ENV= #String
APP_HOST= #String
APP_PORT= #Int
APP_DEBUG= #Boolean
APP_SECRET= #String
APP_TIMEZONE=UTC #String
APP_CLIENT_URL= #String
 
######################## AUTH CONFIGS ##########################

AUTH_LIFETIME= #Int
AUTH_SALTROUND= #Int
 
######################## DATABASE CONFIGS ##########################

### DATABASE
DATABASE_TYPE= #String
DATABASE_HOST= #String
DATABASE_PORT= #Int
DATABASE_NAME= #String
DATABASE_USERNAME= #String
DATABASE_PASSWORD= #String
DATABASE_SSL= #Boolean
DATABASE_DEBUG= #Boolean

######################## REDIS CONFIGS ##########################

### REDIS
REDIS_HOST= #String
REDIS_PORT= #Int
REDIS_USERNAME= #String
REDIS_PASSWORD= #String
REDIS_TTL= #Int
 
######################## MAILER CONFIGS ############################

### MAILER
MAILER_HOST= #String
MAILER_PORT= #Int
MAILER_USERNAME= #String
MAILER_PASSWORD= #String
MAILER_SECURE= #Boolean

#####################################################################

ENABLE_HELMET= #Boolean
ENABLE_CORS= #Boolean
ENABLE_COMPRESSION= #Boolean
ENABLE_UNDER_PRESSURE= #Boolean
ENABLE_SHUTDOWN_HOOKS= #Boolean